# House-Agency

./: LICENSE  README.md  RealEstate.sln
src/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Application/Dao/: BaseDao.cs  IBaseDao.cs  IRegionDao.cs  RegionDao.cs
src/Application/Dao/Control/: ControlDao.cs  IControlDao.cs
src/Application/Dao/Form/: FormDao.cs  IFormDao.cs
src/Application/Dao/Identity/: IRoleService.cs  IUserService.cs  RoleDao.cs  UserService.cs
src/Application/Dao/Possession/: IPossessionDao.cs  PossessionDao.cs
src/Application/Dao/Region/: IRegionDao.cs  RegionDao.cs
src/Application/Extensions/: Assert.cs  AttributeExtentions.cs  CustomPrincipal.cs  DbValidationFilterExtentions.cs  EnumExtensions.cs  ExceptionMiddlewareExtensions.cs  MappingExtensions.cs  RandomGenerator.cs  StringCipher.cs
src/Application/Interfaces/Context/: IDbContext.cs
src/Application/Interfaces/Identity/: ISignInService.cs
src/Application/Models/: ApiResult.cs  PaginationParameter.cs  SelectOption.cs
src/Application/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Attachment.cs  BaseEntity.cs  Location.cs  Possession.cs  PossessionAttachments.cs  Region.cs
src/Domain/Enums/: AttachmentType.cs  FromEmail.cs  LocationType.cs  PossessionApplicationType.cs  PossessionState.cs  PossessionType.cs  RegionType.cs  RelatedPermissionType.cs  TransactionType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Services/: JwtService.cs
src/Infrastructure/Persistence/Configs/: ConnectionStrings.cs
src/Infrastructure/Persistence/Configurations/FluentApi/Form/: ControlConfiguration.cs  FormConfiguration.cs
src/Infrastructure/Persistence/Configurations/FluentApi/Identity/: PermissionConfiguration.cs  PermissionRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Configurations/Seeds/: IdentityDBSeed.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20220409184714_Initialize.Designer.cs  20220409184714_Initialize.cs  20220415163218_UsernameIsUnique.Designer.cs  20220415163218_UsernameIsUnique.cs  20220420205635_someChanges.Designer.cs  20220420205635_someChanges.cs  20220425180135_addRegionTable.Designer.cs  20220425180135_addRegionTable.cs  20220506200347_possessionCleanup.Designer.cs  20220506200347_possessionCleanup.cs  20220506201842_createPossessionsTable.Designer.cs  20220506201842_createPossessionsTable.cs  20220511170856_AddApplicationTypeToPossession.Designer.cs  20220511170856_AddApplicationTypeToPossession.cs  20220511192632_PossessionAttachmentRelation.Designer.cs  20220511192632_PossessionAttachmentRelation.cs  20220513102624_addTypeToAttachment.Designer.cs  20220513102624_addTypeToAttachment.cs  20220514165454_addPriceToPossessions.Designer.cs  20220514165454_addPriceToPossessions.cs  AppDbContextModelSnapshot.cs
src/Presentations/WebApi/: Program.cs  Usings.cs  WebApi.csproj
src/Presentations/WebApi/Areas/Identity/Controllers/: AccountController.cs
src/Presentations/WebApi/Areas/Identity/Models/: AccountDto.cs  AccountViewModel.cs
src/Presentations/WebApi/Areas/Manage/Controllers/: FileController.cs  FormController.cs  MediaController.cs  PossessionController.cs  RegionController.cs  RoleController.cs  UserController.cs
src/Presentations/WebApi/Areas/Manage/Models/: FormViewModel.cs  RegionDto.cs  RegionViewModel.cs  RoleDto.cs  RoleViewModel.cs  UserDto.cs  UserViewModel.cs
src/Presentations/WebApi/Controllers/: HomeController.cs
src/Presentations/WebApi/Properties/: launchSettings.json
src/Presentations/WebUi/: Program.cs  WebUi.csproj
src/Presentations/WebUi/Properties/: launchSettings.json
src/Presentations/WebUi/wwwroot/: manifest.json
tests/Application/: Application.csproj  UnitTest1.cs
tests/XUnit/Application.Test/: Application.Test.csproj  UnitTest1.cs
tests/XUnit/WebApi.Test/: UnitTest1.cs  WebApi.Test.csproj
(+58 files in other folders)
